import java.util.*;

public class OrOasis {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {

            int n = sc.nextInt();
            int[] a = new int[n];

            for (int i = 0; i < n; i++)
                a[i] = sc.nextInt();

            int minLen = Integer.MAX_VALUE;
            int count = 0;

            for (int i = 0; i < n; i++) {

                int insideOR = 0;

                for (int j = i; j < n; j++) {

                    insideOR |= a[j];

                    int outsideOR = 0;

                    for (int k = 0; k < i; k++)
                        outsideOR |= a[k];

                    for (int k = j + 1; k < n; k++)
                        outsideOR |= a[k];

                    if (insideOR == outsideOR) {

                        int len = j - i + 1;

                        if (len < minLen) {
                            minLen = len;
                            count = 1;
                        }
                        else if (len == minLen) {
                            count++;
                        }
                    }
                }
            }

            if (count == 0)
                System.out.println(-1);
            else
                System.out.println(minLen + " " + count);
        }
    }
}
